<RCC>
    <qresource prefix="/">
        <file>icons/configure.png</file>
        <file>icons/folder-invoices.png</file>
        <file>icons/graph.png</file>
        <file>icons/info.png</file>
        <file>icons/more.png</file>
        <file>icons/close.png</file>
        <file>icons/list.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/close (2).png</file>
        <file>icons/Logo.ico</file>
        <file>icons/Logo.png</file>
        <file>icons/WaitBar.gif</file>
        <file>icons/WaitBar1.gif</file>
        <file>icons/WaitBar2.gif</file>
        <file>icons/WaitBar3.gif</file>
        <file>icons/WaitBar11.gif</file>
        <file>icons/Logo-resized.png</file>
    </qresource>
</RCC>
